# vectra-vm

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  Vectra.VM.sln  clear-branches.ps1
.github/workflows/: pr.yaml  release.yaml
Vectra.VM/: Vectra.VM.csproj
Vectra.VM/Execution/: ExecutionContext.cs  IExecutionHost.cs  VirtualMachine.cs
Vectra.VM/Hosts/: NullHost.cs  WindowsConsoleHost.cs
Vectra.VM/Runtime/: VbcInstance.cs  VbcLoader.cs  VbcRuntime.cs
Vectra.VM/Runtime/Extensions/: VbcClassExtensions.cs
